# Stripe
STRIPE_API_KEY=sk_test_51JpArHADqLaUP9ctgkxVlLXyoR7N2BJ2Iw0TGDn499Ne7SvrDes4KapmPuegSgJdZIqfR56rrRrPx7O020PYXNEv008wVJbjfv
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JpArHADqLaUP9ctu0b58x9VyUCZWg4mtTcuz244sHXTNf16OUWakpQWkfavhtVSVcyC5TMPZUOBRvQx7fmOtAwj00lgTofulr
STRIPE_WEBHOOK_SECRET=we_1La7fbADqLaUP9ctBBP2TvDp
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000

# Github
GITHUB_CLIENT_ID=54535419ac656ba2147b
GITHUB_CLIENT_SECRET=93f6232aa535127daffaa7d99486b8bdda8e0d4e

# FaunaDB

FAUNADB_KEY=fnAEaCVB5wAAQhwXjrDkakQd3n2ROPXJCSluXkHH

# Prismic CMS

PRISMIC_ENDPOINT=https://ignews2-rocketseat.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN= MC5ZY29XdFJJQUFDNEFleWFH.I--_vUXvv73vv73vv70w77-977-9WQBxGDFqK2hjPXjvv73vv73vv73vv73vv71x77-9On5wETE